etrade {
    accessTokenUrl: ${etrade.oauthBaseUrl}/oauth/access_token
    accountListUrl: ${etrade.apiBaseUrl}/v1/accounts/list
    apiBaseUrl: "https://api.etrade.com"
    authorizeUrl: "https://us.etrade.com/e/t/etws/authorize"
    cancelAllOrdersOnLotsOrdersMismatch: true
    connectTimeoutMillis: 3000
    connectionRequestTimeoutMillis: 3000
    defaultOrderCreationThreshold: 0.03
    //disableSellOrderCreation: []
    //enableBuyOrderCreation: []
    //haltBuyOrderCashBalance: 0
    //idealLotSize: 1000
    //maxBuyOrdersPerSymbolPerDay: 3
    //minLotSize: 900
    oauthBaseUrl: "https://api.etrade.com"
    ordersCancelUrl: ${etrade.apiBaseUrl}/v1/accounts/<etrade.accountIdKey>/orders/cancel
    ordersDataExpirationSeconds: 180
    ordersDataFetchIntervalSeconds: 60
    ordersPlaceUrl: ${etrade.apiBaseUrl}/v1/accounts/<etrade.accountIdKey>/orders/place
    ordersPreviewUrl: ${etrade.apiBaseUrl}/v1/accounts/<etrade.accountIdKey>/orders/preview
    ordersQueryParams: "count=100"
    ordersUrl: ${etrade.apiBaseUrl}/v1/accounts/<etrade.accountIdKey>/orders
    //overrideOrderCreationThresholds: {}
    portfolioDataExpirationSeconds: 180
    portfolioDataFetchIntervalSeconds: 60
    portfolioQueryParams: "count=100&lotsRequired=true&totalsRequired=true"
    portfolioUrl: ${etrade.apiBaseUrl}/v1/accounts/<etrade.accountIdKey>/portfolio
    quoteUrl: ${etrade.apiBaseUrl}/v1/market/quote/
    readTimeoutMillis: 9000
    requestTokenUrl: ${etrade.oauthBaseUrl}/oauth/request_token
    socketTimeoutMillis: 3000
}
mail {
    //enableNotifications: false
    //notificationAddresses: []
    //notificationSender: sender@example.com
    //sesConfigurationSet: ConfigSet
    //smtpHost: localhost
    //smtpPort: 25
    //useTls: false
}