
etrade {
    accessTokenUrl: ${etrade.oauthBaseUrl}/oauth/access_token
    accountListUrl: ${etrade.apiBaseUrl}/v1/accounts/list
    apiBaseUrl: "https://api.etrade.com"
    authorizeUrl: "https://us.etrade.com/e/t/etws/authorize"
    cancelAllOrdersOnLotsOrdersMismatch: true
    defaultOrderCreationThreshold: 0.03
    //
    //disableSellOrderCreation: []
    //
    //enableBuyOrderCreation: []
    //
    //haltBuyOrderCashBalance: 0
    oauthBaseUrl: "https://api.etrade.com"
    ordersCancelUrl: ${etrade.apiBaseUrl}/v1/accounts/<etrade.accountIdKey>/orders/cancel
    ordersPlaceUrl: ${etrade.apiBaseUrl}/v1/accounts/<etrade.accountIdKey>/orders/place
    ordersPreviewUrl: ${etrade.apiBaseUrl}/v1/accounts/<etrade.accountIdKey>/orders/preview
    ordersQueryParams: "count=100"
    ordersUrl: ${etrade.apiBaseUrl}/v1/accounts/<etrade.accountIdKey>/orders
    //
    //overrideOrderCreationThresholds: {}
    portfolioQueryParams: "count=100&lotsRequired=true&totalsRequired=true"
    portfolioUrl: ${etrade.apiBaseUrl}/v1/accounts/<etrade.accountIdKey>/portfolio
    requestTokenUrl: ${etrade.oauthBaseUrl}/oauth/request_token
}
mail {
    //enableNotifications: false
    //notificationAddresses: []
    //notificationSender: sender@example.com
    //smtpHost: localhost
    //smtpPort: 25
    //useTls: false
}