
etrade {
    accessTokenUrl: ${etrade.oauthBaseUrl}/oauth/access_token
    accountListUrl: ${etrade.apiBaseUrl}/v1/accounts/list
    apiBaseUrl: "https://api.etrade.com"
    authorizeUrl: "https://us.etrade.com/e/t/etws/authorize"
    oauthBaseUrl: "https://api.etrade.com"
    portfolioUrl: ${etrade.apiBaseUrl}/v1/accounts/<etrade.accountIdKey>/portfolio
    portfolioQueryParams: "lotsRequired=true&totalsRequired=true"
    ordersUrl: ${etrade.apiBaseUrl}/v1/accounts/<etrade.accountIdKey>/orders
    ordersQueryParams: "count=100"
    requestTokenUrl: ${etrade.oauthBaseUrl}/oauth/request_token
}
